<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Pleiades Commerce - Administrative</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="UI Elements: Large Drop Down Menu" />
    <meta name="keywords" content="jquery, drop down, menu, navigation, large, mega" />
    <%= Html.MakeQfHtmlHead() %>

    <style type="text/css">
        a.header:link { color:#FFFFFF; }      /* unvisited link */
        a.header:visited { color:#FFFFFF; }  /* visited link */
        a.header:hover { color:#CCCCCC; }  /* mouse over link */
        a.header:active { color:#CCCCCC; }  /* selected link */
    </style>
</head>

<body style="margin:0px; padding:0px;">    
    <div style="height:30px; text-align:center; background-color:#666; color:#FFF; width:100%">
        <div style="width:1000px; text-align:left; margin:auto;">
            <span style="font-weight:bold;">PLEIADES COMMERCE - THIS IS THE TEST HEADER</span>
            &nbsp;
            &nbsp;
            &nbsp;
            <%: Html.RouteLink("LOGOUT", OutboundNavigation.AdminLogout(), new Dictionary<string, object>() { { "class", "header" } }) %>
            &nbsp;
            &nbsp;
            &nbsp;
            <%: Html.RouteLink("BACK TO PUBLIC HOME", OutboundNavigation.PublicHome(), new Dictionary<string, object>() { { "class", "header" } }) %>
        </div>
	</div>
    
	<div style="height:300px; width:1000px; margin-left:auto; margin-right:auto;">
        <div style="padding-top:50px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
