<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pushmarket - edit categories</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- What's this? -->
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="knockout-2.1.0.js"></script>	
	<script type="text/javascript" src="ko.observableDictionary.js"></script>	
	<script type="text/javascript" src="bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="bootstrap-modal.js"></script>
		
	<script type="text/javascript" src="PushMarketCommon.js"></script>
	<script type="text/javascript" src="CategoryAdapter.js"></script>
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="./pushmarket.css" rel="stylesheet">
	
	<script type="text/javascript">	
		function CategoryViewModel(dataAdapter) {	
			var self = this;
			
			// Bounded Context transformers
			self.KnockoutIfyCategory = function(category) {
				var output = {
					Id: ko.observable(category.Id),
					ParentId: ko.observable(category.ParentId),
					Name: ko.observable(category.Name),
					SEO: ko.observable(category.SEO),
					Categories: ko.observableArray(),
				};
				
				if (category.Categories) {
					$.each(category.Categories, function (index, element) {
						output.Categories.push(self.KnockoutIfyCategory(element));
					});
				}
				
				return output;
			}
			
			self.CategoryToServerJson = function(category) {
				var output = {
					Id: category.Id(),
					ParentId: category.ParentId(),
					Name: category.Name(),
					SEO: category.SEO(),
				};
				
				return output;
			};			
			
			// UI state management
			self.ActiveView = function() {
				if (self.ChildViewModel() != null) 
					return "SingleParentView";
				else
					return "AllParentsView";
			}
			
			self.GlideToChildView = function(parentRecord) {
				if (self.ActiveView() == "SingleParentView") return;
				
				if (parentRecord.Id != null) {
					var parentRecord = self.DataAdapter.RetrieveById(parentRecord.Id);
				}
				
				var knockedoutData = self.KnockoutIfyCategory(parentRecord);				
				self.ChildViewModel(knockedoutData);
				self.Glider.GlideToChild();
			}
			
			self.GlideToParentView = function() {
				if (self.ActiveView() != "SingleParentView") return;
				
				// get the index
				var parentRecordId = self.ChildViewModel().Id();
				self.RefreshParentViewModel();
				
				// animate back
				self.Glider.GlideToParent(function() {
					self.ScrollToIdTracker(parentRecordId);
					
					// clear UI state
					self.ChildViewModel(null);
					self.ChildViewSelectedRecord(null);
				});
			}
			
			self.SelectSectionFromChildView = function(record) {				
				self.Glider.GlideToParent(function() {
					self.ChildViewModel(null);
					self.ChildViewSelectedRecord(null);
					self.SelectSectionFromParentView(record);
				});
			}
			
			self.SelectSectionFromParentView = function(record) {
				self.ParentViewModel.SelectedSection(record);
				self.RefreshParentViewModel();
			}
			
			self.ExpandToggle = function(record) {
				var current = self.ParentViewModel.ExpandData.get(record.Id)();
				self.ParentViewModel.ExpandData.set(record.Id, !current);
			}
			
			self.ScrollToIdTracker = function(id) {
				if (!id) return;
				var offset = $('#tracker' + id).parent().offset().top - $("#glidingContainer").offset().top;
				$("body").scrollTop(offset);
			}
			
			self.HighlightByTrackerId = function(id) {
				var set = $('#tracker' + id).closest("td");
				set.animate({ backgroundColor: "#AAA" }, { duration: 1000 });
				set.animate(
					{ backgroundColor: "#FFF" }, 
					{ 
						duration: 1000, 
						complete: function() { set.css({ backgroundColor: "" }); } 
				});				
			}
			
			self.EditRecord = function(record) {
				if (self.ActiveView() != "SingleParentView") return;
				self.ClearNonPersistedRecord();
				
				record.EditName = ko.observable(record.Name());
				record.EditSEO = ko.observable(record.SEO());				
				self.ChildViewSelectedRecord(record);
			}
			
			self.CancelEdit = function(record) {
				if (self.ActiveView() != "SingleParentView") return;
				self.ClearNonPersistedRecord();
				self.ChildViewSelectedRecord(null);
			}
			
			self.ClearNonPersistedRecord = function() {
				if (self.ChildViewSelectedRecord() && self.ChildViewSelectedRecord().Id() === null) {
					self.ChildViewModel().Categories.remove(self.ChildViewSelectedRecord());
				}
			}
			
			// CRUD operations			
			self.RefreshParentViewModel = function() {
				var sectionId = self.ParentViewModel.SelectedSection().Id;
				var data = self.DataAdapter.RetrieveAllCategoriesBySection(sectionId);
				
				// expand - add expand state to our observable dictionary if it's not *yet* added
				$.each(data, function(index, elem) { 
					if (!self.ParentViewModel.ExpandData.get(elem.Id)()) {
						self.ParentViewModel.ExpandData.set(elem.Id, false);
					}
					
					elem.Expanded = ko.computed(function() { 
						return self.ParentViewModel.ExpandData.get(elem.Id)();
					});
				});
				
				self.ParentViewModel.Data(data);
			}
			
			self.SaveRecord = function() {
				if (self.ActiveView() != "SingleParentView") return;
				
				var record = self.ChildViewSelectedRecord();
				record.Name(record.EditName());
				record.SEO(record.EditSEO());
				
				var id = self.DataAdapter.Save(self.CategoryToServerJson(record));
				self.ChildViewSelectedRecord().Id(id);				
				self.ChildViewSelectedRecord(null);
			}
			
			self.AddParentRecord = function() {
				if (self.ActiveView() == "SingleParentView") return;
				
				var parentId = self.ParentViewModel.SelectedSection().Id;
				var newCategory = { Id: null, ParentId: parentId, Name: "New Category", SEO: "new-category", Categories: null };
				
				self.GlideToChildView(newCategory);
				self.EditRecord(self.ChildViewModel());
			}
			
			self.AddChildRecord = function() {
				if (self.ActiveView() != "SingleParentView") return;
				
				var newCategory = self.KnockoutIfyCategory(
					{ Id: null, ParentId: self.ChildViewModel().Id(), Name: "New Category", SEO: "new-category", Categories: null });
				
				self.ChildViewModel().Categories.unshift(newCategory);
				self.EditRecord(newCategory);
				window.scrollTo(0, 0);
			}			
			
			self.SwapParentChild = function() {
				var oldParent = self.CategoryToServerJson(self.ChildViewModel());
				var newParent = self.CategoryToServerJson(self.ChildViewSelectedRecord());
				
				self.DataAdapter.SwapParentChild(oldParent, newParent);
				
				var refreshedChildData = self.DataAdapter.RetrieveById(newParent.Id);
				var knockedoutData = self.KnockoutIfyCategory(refreshedChildData);				
				self.ChildViewModel(knockedoutData);
				
				self.ScrollToIdTracker(newParent.Id);
				self.HighlightByTrackerId(newParent.Id);
			}
			
			self.ChangeParent = function(parentRecord) {				
				var selectedRecordId = self.ChildViewSelectedRecord().Id();
				var newParentRecordId = parentRecord.Id;
				var isTopLevelCategory = parentRecord.ParentId == null;
				self.ChildViewSelectedRecord().ParentId(newParentRecordId);
				
				// push to persistence
				self.SaveRecord(self.ChildViewSelectedRecord());

				// animate back
				self.Glider.GlideToParent(function() {					
					// Make sure we're in the right section
					if (isTopLevelCategory) {
						self.ParentViewModel.SelectedSection(parentRecord);
					}
					
					self.RefreshParentViewModel();					
					self.ChildViewModel(null);
					
					var updatedParentRecord = isTopLevelCategory ? 
							self.DataAdapter.RetrieveById(selectedRecordId) : 
							self.DataAdapter.RetrieveById(newParentRecordId);
							
					var knockedoutData = self.KnockoutIfyCategory(updatedParentRecord);
					self.ChildViewModel(knockedoutData);
					
					self.Glider.GlideToChild(function() {
						self.ScrollToIdTracker(selectedRecordId);
						self.HighlightByTrackerId(selectedRecordId);
					});
				});
			}
			
			// initialization
			self.Initialize = function(dataAdapter) {
				// save reference to data source
				self.DataAdapter = dataAdapter;
				
				// initialize UI state
				self.Glider = new GliderWidget("#glidingContainer", "#parentEditor", "#childEditor");
				
				// load ko.observables into view model				
				self.ParentViewModel = { 
					Data: ko.observableArray(), ExpandData: ko.observableDictionary(), Sections: ko.observableArray(), SelectedSection: ko.observable(), };
				self.ChildViewModel = ko.observable(); 
				self.ChildViewSelectedRecord = ko.observable();
				
				// load the Sections
				self.ParentViewModel.Sections(self.DataAdapter.RetrieveAllSections());
				self.ParentViewModel.SelectedSection(self.ParentViewModel.Sections()[0]);				
				self.RefreshParentViewModel();
			}
			
			self.Initialize(dataAdapter);
		}
		
		$(function() {
			var datasource = new CategoryDataAdapter();
			var model = new CategoryViewModel(datasource)
			ko.applyBindings(model);
			window.Model = model;			
		});
	</script>
	
	
	<!-- KNOCKOUT TEMPLATE - TOP WORKSPACE -->
	<script type="text/html" id="Top-Workspace">
		<div id="heading" class="container" data-bind="ifnot: $root.ChildViewModel()">
			<div class="row">
				<div class="span9">
					<h1><span data-bind="text:$root.ParentViewModel.SelectedSection().Name"></span> &gt; All Categories</h1>
				</div>
				<div class="span3" style="margin-top:15px; text-align:right;">
					<a class="btn btn-primary btn-block" data-bind="click: $root.AddParentRecord">Add New Category <i class="icon-arrow-right icon-white"></i></a>
				</div>
				
				<!-- SECTION DROP DOWN -->
				<div class="span9">
					<ul class="nav nav-pills">
					  <li class="dropdown">
						<a class="dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">Go to different Section... <b class="caret"></b></a>
						<ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop5">
							<div data-bind="foreach: $root.ParentViewModel.Sections()">
							<li data-bind="ifnot: $data.Id == $root.ParentViewModel.SelectedSection().Id">
								<a tabindex="-1" href="#" data-bind="text: $data.Name, click: $root.SelectSectionFromParentView"></a>
							</li>
							<li data-bind="if: $data.Id == $root.ParentViewModel.SelectedSection().Id">
								<a href="#"><span data-bind="text: $data.Name" href="#"></span> <i class="icon-ok icon-black"></i></a>
							</li>						  
						  </div>
						  <li class="divider"></li>
						  <li><a tabindex="-1" href="#">Go to Section Editor...</a></li>
						</ul>
					  </li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="heading" class="container" data-bind="if: $root.ChildViewModel()">
			<div class="row" style="position:relative;">
				<!-- TODO: move to CSS file -->
				<div style="left:-75px; margin-top:15px; position:absolute; text-align:right;">
					<a class="btn btn-inverse" data-bind="click: $root.GlideToParentView"><i class="icon-arrow-left icon-white"></i> Back</a>
				</div>
				<div class="span9">
					<h1><span data-bind="text:$root.ParentViewModel.SelectedSection().Name"></span> &gt; <span data-bind="text: $root.ChildViewModel().Name"></span></h1>
				</div>
				<div class="span3" style="margin-top:15px; text-align:right;" data-bind="visible: $root.ChildViewModel().Id">
					<a class="btn btn-primary btn-block" data-bind="click: $root.AddChildRecord"><i class="icon-plus icon-white"></i> Add Sub-Category</a>
				</div>
				
				<!-- SECTION DROP DOWN -->
				<div class="span9">
					<ul class="nav nav-pills">
					  <li class="dropdown">
						<a class="dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">Go to different Section... <b class="caret"></b></a>
						<ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop5">
						  <div data-bind="foreach: $root.ParentViewModel.Sections()">
						  <li><a tabindex="-1" href="#" data-bind="text: $data.Name, click: $root.SelectSectionFromChildView"></a></li>
						  </div>
						  <li class="divider"></li>
						  <li><a tabindex="-1" href="#">Go to Section Editor...</a></li>
						</ul>
					  </li>
					</ul>
				</div>
			</div>
		</div>
	</script>
	
	<!-- KNOCKOUT TEMPLATE - PARENT EDITOR -->
	<script type="text/html" id="Parent-Editor">
		<table id="parent-editor-table" class="table table-hover">
			<tbody data-bind="foreach: $data.Data()">
			<tr>
				<td>
					<span class="span9">
						<input type="hidden" data-bind="attr: { id: 'tracker' + $data.Id }" />
						<h4 data-bind="text: $data.Name"></h4>
						
						<!-- ko if: $data.Expanded() -->
						<div data-bind="foreach: $data.Categories">
							<h4 style="padding-left:40px;">&raquo; <span data-bind="text: Name"></span></h4>
						</div>
						<!-- /ko -->
					</span>
					
					<span class="span3" style="text-align:right;">
						<a class="btn" href="#" data-bind="click: $root.ExpandToggle">
							<i class="icon-chevron-down" data-bind="visible: $data.Expanded()"></i>
							<i class="icon-chevron-up" data-bind="visible: !$data.Expanded()"></i>
						</a>
						
						<a class="btn btn-inverse" data-bind="click: $root.GlideToChildView">Edit Category<i class="icon-arrow-right icon-white"></i></a>
					</span>
				</td>
			</tr>
			</tbody>
		</table>
	</script>
	
	<!-- KNOCKOUT TEMPLATE - CHILD EDITOR -->
	<script type="text/html" id="Child-Editor">
		<table id="single-parent-editor-toprow" class="table table-hover" style="margin-bottom:0px;">
			<tbody data-bind="template: { name: 'Editor-Row-Template', data: $data }">
			</tbody>
		</table>
		
		<table id="single-parent-editor-otherrows" class="table table-hover">
			<tbody data-bind="template: { name: 'Editor-Row-Template', foreach: $data.Categories }">
			</tbody>
		</table>
	</script>
	
	<!-- KNOCKOUT TEMPLATE - EDITOR ROW -->
	<script type="text/html" id="Editor-Row-Template">
		<tr data-bind="if: $root.ChildViewSelectedRecord() != $data, click: $root.EditRecord">
		<td>
			<span class="span9">	
				<input type="hidden" data-bind="attr: { id: 'tracker' + $data.Id() }" />
				
				<div data-bind="if: $data.Id() == $root.ChildViewModel().Id()">
					<h4 data-bind="text: $data.Name()"></h4>
					<span data-bind="text: $data.SEO()"></span>
				</div>
				<div data-bind="if: $data.Id() != $root.ChildViewModel().Id()" style="padding-left:20px;">
					<h4 data-bind="text: '&raquo; ' + $data.Name()"></h4>
					<span data-bind="text: $data.SEO()"></span>
				</div>
			</span>				
			<span class="span3" style="text-align:right;">
				<p>Touch Row to Edit</p>
			</span>
		</td>
		</tr>
		
		<!-- EDITOR TEMPLATE -->
		<tr data-bind="if: $root.ChildViewSelectedRecord() == $data, singleParentFixHeight: $root.ChildViewSelectedRecord() == $data">
		<td style="background-color:#EEE;">
			<form>
			<div>
				<!-- EDITOR FIELDS -->
				<span class="span8" style="float:left;padding-top:5px;">
					<input id="entry" class="input-large" style="float:left; width:250px; margin-right:20px;" type="text" placeholder="Enter Category Name" data-bind="value: $data.EditName" />
					<input id="entry" class="input-large" style="float:left; width:250px;" type="text" value="sport-casual-seo-tag" placeholder="Enter SEO Tag" data-bind="value: $data.EditSEO" />
				</span>
				
				<!-- BUTTONS -->
				<span class="span4" style="padding-top:5px; text-align:right;">
					<a class="btn btn-primary" href="#" data-bind="click: $root.SaveRecord"><i class="icon-ok icon-white"></i> Save</a>
					<a class="btn btn-primary" href="#"><i class="icon-trash icon-white"></i> Delete</a>
					<a class="btn btn-inverse" href="#" data-bind="click: $root.CancelEdit"><i class="icon-remove icon-white"></i> Cancel</a>
				</span>
			</div>					
			<div style="clear:both; height:20px;width:1px;" />
			<div>
				<span class="span9" style="float:left;">					
					<a class="btn btn-inverse" href="#" style="float:left; margin-right:5px;"><i class="icon-search icon-white"></i> Products</a>
					
					<!-- CHANGE PARENT CATEGORY DROP DOWN -->					
					<div data-bind="template: { name: 'Change-Parent-Template', data: $data }">
					</div>					
				</span>						
				<span class="span3">
				</span>
			</div>
			</form>
		</td>
		</tr>
	</script>
	
	<!-- KNOCKOUT TEMPLATE - CHANGE PARENT CATEGORY/SECTIION -->
	<script type="text/html" id="Change-Parent-Template">
		<!-- CHANGE PARENT CATEGORY DROP DOWN -->
		<div data-bind="ifnot: $data.Id() == $root.ChildViewModel().Id()" class="dropdown" style="float:left;">
			<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
				Move to different Parent Category...<span class="caret"></span>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
				<div data-bind="foreach: $root.ParentViewModel.Data">	
				<li data-bind="if: $data.Id == $root.ChildViewModel().Id()">
					<a href="#"><span data-bind="text: $data.Name" href="#"></span> <i class="icon-ok icon-black"></i></a>
				</li>
				<li data-bind="ifnot: $data.Id == $root.ChildViewModel().Id()">
					<a tabindex="-1" data-bind="text: $data.Name, click: $root.ChangeParent" href="#"></a>
				</li>
				</div>
				
				<li class="divider"></li>
				<li><a tabindex="-1" data-bind="click: $root.SwapParentChild" href="#">Make this the Parent Category</a></li>
			</ul>
		</div>
		
		<div data-bind="if: $data.Id() == $root.ChildViewModel().Id()" class="dropdown" style="float:left;">
			<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
				Move to different Section...<span class="caret"></span>
			</a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
				<div data-bind="foreach: $root.ParentViewModel.Sections">	
					<li data-bind="if: $data.Id == $root.ChildViewModel().ParentId()">
						<a href="#"><span data-bind="text: $data.Name" href="#"></span> <i class="icon-ok icon-black"></i></a>
					</li>
					<li data-bind="ifnot: $data.Id == $root.ChildViewModel().ParentId()">
						<a tabindex="-1" data-bind="text: $data.Name, click: $root.ChangeParent" href="#"></a>
					</li>
				</div>
			</ul>
		</div>
	</script>	
  </head>
  
  <body>
	<!-- TODO: place this in an ASP.NET MVC Partial View -->
    <div class="navbar navbar-inverse navbar-fixed-top" style="z-index:1040;">
      <div class="navbar-inner">
        <div class="container">		  
          <img src="webicon-2.png" style="float:left;" />
		  <a class="brand" href="#" style="color:#08C;">pushmarket</a>
          
		  <div class="nav-collapse collapse">	
            <ul class="nav">
              <li class="active"><a href="#">Orders</a></li>
              <li><a href="#about">Lists</a></li>
              <li><a href="#contact">Products</a></li>
              <li><a href="#contact">Customers</a></li>
              <li><a href="#contact">Admins</a></li>
			  
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lists<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
				  
                  <li class="divider"></li>
                  
				  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
			</ul>
			<p class="navbar-text pull-right">Logged in as <a href="#" style="color:#08C;" class="navbar-link">aleksjones@gmail.com</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<div class="workspace-heading-parent">
		<div class="workspace-heading" data-bind="template: { name: 'Top-Workspace', data: $root }"></div>
	</div>
	
    <div id="glidingContainer" class="container" style="top:165px; width:932px; position:relative;">
		<div id="parentEditor" style="left:0px; width:932px; position:absolute;">
			<div style="margin-bottom:300px;" data-bind="template: { name: 'Parent-Editor', data: $root.ParentViewModel }">
			</div>
		</div>
		
		<div id="childEditor" style="left:0px; width:932px; position:absolute; display:none;" data-bind="if: $root.ChildViewModel()">
			<div style="margin-bottom:300px;" data-bind="template: { name: 'Child-Editor', data: $root.ChildViewModel() }">
			</div>
		</div>
    </div>
	
	<!-- TODO: move this to a Partial View -->
	<div class="navbar navbar-fixed-bottom">
		<div style="background-color:#FFF; height:30px; padding-top:10px;  border-top:1px dotted #CCC;">
			<div class="container">
			  <footer>
				<p>&copy; Push Global Software Solutions - LLC 2012 | <a href="#">Company</a> | <a href="#">Contact Technical Support</a></p>
			  </footer>
			</div>
		</div>
	</div>
  </body>
</html>
