<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Push UI - Drill-Down List UI Pattern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<script type="text/javascript" src="jquery-1.8.2.js"></script>
	
    <!-- Le styles -->
	<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  
	  .table td {
		vertical-align:middle;
	  }
	  .table td span:nth-child(2) {
		text-align:right;
	  }
	  h4 {
		color: #666;
	  }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
		$(function() {
			for (var i = 1; i < 50; i += 1) {
				$("#mytable > tbody > tr:last").clone().appendTo("#mytable > tbody");
			}
			
			// Step #1 - get data from the server
			
			// Step #2 - render it
			
			// Step #3 - bind your shit
			
			
			// This is part of the binding
			$("#mytable > tbody > tr").each(
				function (index, Element) {
					var adjustedIndex = index + 1;
					
					$(Element).find("td > span:first").html("<h4>Edit " + (adjustedIndex) + "</h4>");
					
					// Abstractions
					// #sleeve, #sleeve2, #mainUI, width, beforeSlideAway, afterSlideAway, beforeSlideBack, afterSlideBack, onBind
					// 
					$(Element).find("[name='magicButton']").bind('click', function(event) {
						// save the old scroll position and set the new
						var oldScroll = $(window).scrollTop();
						window.scrollTo(0, 0);
						
						// prepare the editor
						$("#sleeve2").css({ display: "block", left: "940px", top: "0px" });
						
						// Should happen INSIDE the prepareTheEditor callback
						$("#sleeve2").find("h4").html("You selected: " + adjustedIndex);
						
						// Should happen AFTER the prepareTheEditor callback						
						$("#sleeve2 a[id='editorBack']").bind("click", function(event) {
							$("#sleeve").css({ display: "block" });
							$("#mainUI").css({ height: $("#sleeve").height() });
							
							$("#sleeve, #sleeve2").animate(
								{ left: "+=940" }, 
								{ duration: 200, complete: function() { window.scrollTo(0, oldScroll); } }
							);
							
							$("#sleeve2 a[id='editorBack']").unbind("click");
						});
						
						// open the curtains
						$("#sleeve, #sleeve2").animate(
							{ left: "-=940" }, 
							{ 
								complete: function() {
									$("#sleeve").css({ display: "none" });
									$("#mainUI").css({ height: $("#sleeve2").height() }); },
								duration: 200
							});
						
						return false;
					});
				});
		});
	</script>
  </head>
  
  <body>    
	<!-- We'll repeat this concept everywhere -->
	<div  style="position:fixed; padding-top:20px; top:0px; width:100%; height:75px; background-color:#FFF; border-bottom:1px dotted #CCC; z-index:1000">
		<div class="container">
			<div class="row-fluid">
				<div class="span9">
					<h1><a href="#" style="color:#999;">Drill-Down List UI Pattern</a></h1>
				</div>
				<div class="span3" style="margin-top:15px; text-align:right;">
					<a class="btn btn-primary btn-block"><i class="icon-plus icon-white"></i> Add New List Item</a>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Here's ONE unit -->
	<div id="mainUI" class="container" style="top:0px; margin-top:35px; overflow:hidden; width:940px; height:3000px; position:relative;">		
		<div id="sleeve" style="display:block; position:absolute; top:0px; left:0px; width:940px; height:3000px;">		
			<table id="mytable" class="table table-hover">
				<tbody>
				<tr>
					<td>
						<span class="span10" style="float:left;">
							<h4>Edit This</h4>
						</span>
						
						<span class="span2" style="padding-top:5px; text-align:right;">
							<a name="magicButton" class="btn btn-inverse btn-block" href="#">Edit <i class="icon-arrow-right icon-white"></i></a>
						</span>
					</td>
				</tr>			
				</tbody>
			</table>
		</div>
		
		<div id="sleeve2" style="display:none; position:absolute; margin-top:35px; top:0px; left:0px; width:940px; height:400px;">
			<h1>Less QQ More Pew Pew </h1>
			<h4></h4>
			<p>Here's the Specifics about Editing, blah blah and more bullshit</p>
			<p>Here's the Specifics about Editing, blah blah and more bullshit</p>
			<p>Here's the Specifics about Editing, blah blah and more bullshit</p>
			<a id="editorBack" name="editorBack" class="btn btn-inverse" href="#"><i class="icon-arrow-left icon-white"></i> That's It, I'm Done!</a>
		</div>			
	</div>
	

	<div class="navbar navbar-fixed-bottom">
		<div style="background-color:#FFF; height:40px; padding-top:10px;  border-top:1px dotted #CCC; background-color:#999;">
			<div class="container">
			  <footer>
				<p style="color:white">Here's My Page Footer <a href="#">Click Here</a> | <a href="#">Click Here</a> </p>
			  </footer>
			</div>
		</div>
	</div>    
  </body>
</html>
