<!DOCTYPE html>

<html>
<head>	
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="knockout-2.1.0.js"></script>	
	<script type="text/javascript" src="sammy.js"></script>	
	
	<style>
		ul.folders li.selected {
			color:#F00;
		}
	</style>
	
	<script type="text/javascript">
		function GetMail(folder) {
			if (folder == null) 
				return { mails: [] };
			
			return { mails: [ 
					{ from: 'Aleks 1', to: 'Klarissa 1', subject: 'Whats up ' + folder + '?', date: '10/1/2012' },
					{ from: 'Aleks 2', to: 'Klarissa 2', subject: 'Whats up ' + folder + '?', date: '10/8/2012' },
					{ from: 'Aleks 3', to: 'Klarissa 3', subject: 'Whats up ' + folder + '?', date: '10/15/2012' },
					{ from: 'Aleks 4', to: 'Klarissa 4', subject: 'Whats up ' + folder + '?', date: '10/22/2012' }
			]};
		}

		function WebmailViewModel() {
			// Data
			var self = this;
			self.folders = ['Inbox', 'Archive', 'Sent', 'Spam'];
			self.chosenFolderId = ko.observable();
			self.chosenFolderData = ko.observable();
			self.chosenMailData = ko.observable();
			
			// Behaviours    
			self.goToFolder = function(folder) { 
				self.chosenFolderId(folder);
				self.chosenFolderData(GetMail(folder));
				self.chosenMailData(null);
			};
			
			// Show inbox by default
			self.goToFolder('Inbox');
			
			// See how it passes the View Model to you...?
			self.goToMail = function(mail) { 
				self.chosenFolderId(mail.folder);
				self.chosenFolderData(null); // Stop showing a folder
				self.chosenMailData({ from: mail.from, to: mail.to, subject: mail.subject, date: mail.date, messageContent: "<p>well, llet me tell you a thing or <strong>two</strong></p>" });
			};			
			
			// Client-side routes    
			Sammy(function() {
				this.get('#:folder', function() {
					self.chosenFolderId(this.params.folder);
					self.chosenMailData(null);
					
					//$.get("/mail", { folder: this.params.folder }, self.chosenFolderData);
					
					console.log(this.params.folder);
					self.chosenFolderData(this.params.folder);
				});

				this.get('#:folder/:mailId', function() {
					self.chosenFolderId(this.params.folder);
					self.chosenFolderData(null);
					$.get("/mail", { mailId: this.params.mailId }, self.chosenMailData);
													
					console.log(this.params.folder);
					self.chosenFolderData(this.params.folder);
				});
			}).run();
		};
		
		$(function() {
			ko.applyBindings(new WebmailViewModel());
		});
	</script>
</head>

<body>
	<!-- Folders -->
	<ul class="folders" data-bind="foreach: folders">
		<li data-bind="text: $data, 
					   css: { selected: $data == $root.chosenFolderId() },
					   click: $root.goToFolder"></li>
	</ul>
	
	<!-- Mails grid -->
	<table class="mails" data-bind="with: chosenFolderData">
		<thead><tr><th>From</th><th>To</th><th>Subject</th><th>Date</th></tr></thead>
		<tbody data-bind="foreach: mails">
			 <tr data-bind="click: $root.goToMail">
				<td data-bind="text: from"></td>
				<td data-bind="text: to"></td>
				<td data-bind="text: subject"></td>
				<td data-bind="text: date"></td>
			</tr>     
		</tbody>
	</table>
	
	<div class="viewMail" data-bind="with: chosenMailData">
		<div class="mailInfo">
			<h1 data-bind="text: subject"></h1>
			<p><label>From</label>: <span data-bind="text: from"></span></p>
			<p><label>To</label>: <span data-bind="text: to"></span></p>
			<p><label>Date</label>: <span data-bind="text: date"></span></p>
		</div>
		<p class="message" data-bind="html: messageContent" />
	</div>
</body>
</html>
