<!DOCTYPE html>

<html>
<head>		
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script type="text/javascript" src="knockout-2.1.0.js"></script>	
	<script type="text/javascript" src="sammy.js"></script>	
	
	<style>
		ul.folders li.selected {
			color:#F00;
		}
		
		.starRating:hover span.hoverChosen {
			background-position: 0 0;
		}
		.starRating:hover span {
			background-position: -24px 0;
		}
		.starRating span.chosen {
			background-position: 0 0;
		}
		.starRating span {
			width: 24px;
			height: 24px;
			background-image: url(stars.png);
			display: inline-block;
			cursor: pointer;
			background-position: -24px 0;
		}
	</style>
	
	<script type="text/javascript">
		function SurveyViewModel(question, pointsBudget, answers) {
			this.question = question;
			this.pointsBudget = pointsBudget;
			this.answers = $.map(answers, function(text) { return new Answer(text) });
			this.save = function() { alert('To do') };
							   
			this.pointsUsed = ko.computed(function() {
				var total = 0;
				for (var i = 0; i < this.answers.length; i++)
					total += this.answers[i].points();
				return total;        
			}, this);
		}
		
		function Answer(text) 
		{ 
			this.answerText = text; 
			this.points = ko.observable(1); 
		}
		
		$(function() {		
			ko.bindingHandlers.fadeVisible = {
			    init: function(element, valueAccessor) {
					// Start visible/invisible according to initial value
					//alert('what?');

					var shouldDisplay = valueAccessor();
					$(element).toggle(shouldDisplay);
				},
				
				update: function(element, valueAccessor) {
					// On update, fade in/out
					// alert('called!');
					var shouldDisplay = valueAccessor();
					shouldDisplay ? $(element).fadeIn() : $(element).fadeOut();
				} 
			};		
			
			ko.bindingHandlers.starRating = {
				init: function(element, valueAccessor) {
					$(element).addClass("starRating");
					
					for (var i = 0; i < 5; i++)
					{
					   $("<span>").appendTo(element);
					}
				   
					// Handle mouse events on the stars
					// jQuery => Find child of element
					$("span", element).each(function(index) {
						$(this).hover(
							function() { $(this).prevAll().add(this).addClass("hoverChosen") }, 
							function() { $(this).prevAll().add(this).removeClass("hoverChosen") }                
						).click(function() { 
							
							// Remember, this is our data-binding => data-bind="starRating: points"
							var observable = valueAccessor();	// Get the associated observable
							
							// This is an elegant piece of code which is updating the View Model using a closure-captured index for each span.
							observable(index + 1);				// Write the new rating to it
						});
					});
				},
				
				update: function(element, valueAccessor) {
					// Give the first x stars the "chosen" class, where x <= rating
					var observable = valueAccessor();
					$("span", element).each(function(index) {
						$(this).toggleClass("chosen", index < observable());
					});
				}    
			};
			
			ko.bindingHandlers.jqButton = {
				init: function(element) {
				   $(element).button(); // Turns the element into a jQuery UI button
				},
				
				update: function(element, valueAccessor) {
					var currentValue = valueAccessor();
					
					// NOTE: This is custom coding to the jQuery UI library. 
					// Here we just update the "disabled" state, but you could update other properties too
					$(element).button("option", "disabled", currentValue.enable === false);
				}
			};
			
			ko.applyBindings(
				new SurveyViewModel(
					"Which factors affect your technology choices?", 
					10, 
					[
					   "Functionality, compatibility, pricing - all that boring stuff",
					   "How often it is mentioned on Hacker News",    
					   "Number of gradients/dropshadows on project homepage",        
					   "Totally believable testimonials on project homepage"
					]));
		});
	</script>
</head>

<body>
<!--
	<h3 data-bind="text: question"></h3>
	<p>Please distribute <b data-bind="text: pointsBudget"></b> points between the following options.</p>
	<table>
		<thead><tr><th>Option</th><th>Importance</th></tr></thead>
		<tbody data-bind="foreach: answers">
			<tr>
				<td data-bind="text: answerText"></td>
				<td><select data-bind="options: [1,2,3,4,5], value: points"></select></td>
			</tr>    
		</tbody>
	</table>-->
	
	<h3 data-bind="text: question"></h3>
	<p>Please distribute <b data-bind="text: pointsBudget"></b> points between the following options.</p>

	<table>
		<thead><tr><th>Option</th><th>Importance</th></tr></thead>
		<tbody data-bind="foreach: answers">
			<tr>
				<td data-bind="text: answerText"></td>
				<td data-bind="starRating: points"></td>
			</tr>    
		</tbody>
	</table>
	
	<h3 data-bind="fadeVisible: pointsUsed() > pointsBudget">You've used too many points! Please remove some.</h3>
	<!--<h3 data-bind="visible: pointsUsed() > pointsBudget">You've used too many points! Please remove some.</h3>-->
	<p>You've got <b data-bind="text: pointsBudget - pointsUsed()"></b> points left to use.</p>	
	
	<!-- OK, so here I'm passing an object with an expression -->
	<button data-bind="jqButton: { enable: pointsUsed() <= pointsBudget }, click: save">Finished</button>
</body>
</html>
