<!DOCTYPE html>

<html>
<head>	
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="knockout-2.1.0.js"></script>
	
	<script type="text/javascript">
		$(function() {
			// This is a simple *viewmodel* - JavaScript that defines the data and behavior of your UI
			function AppViewModel() {
				this.firstName = ko.observable("Bert");
				this.lastName = ko.observable("Bertington");
				
				this.fullName = ko.computed(function() {
					return this.firstName() + " " + this.lastName();    
				}, this);
					
				this.capitalizeLastName = function() {
					var currentVal = this.lastName();        // Read the current value
					this.lastName(currentVal.toUpperCase()); // Write back a modified value
				};				
			}
			
			// Activates knockout.js
			ko.applyBindings(new AppViewModel());
		});
	</script>
</head>

<body>
	<h1>KnockoutJS Goodness</h1>
	<!-- This is a *view* - HTML markup that defines the appearance of your UI -->
	<p>First name: <input data-bind="value: firstName" /></p>
	<p>Last name: <input data-bind="value: lastName" /></p>

	<p>First name: <strong data-bind="text: firstName">todo</strong></p>
	<p>Last name: <strong data-bind="text: lastName">todo</strong></p>
	<p>Full name: <strong data-bind="text: fullName"></strong></p>

	<button data-bind="click: capitalizeLastName">Go Caps</button>
</body>
</html>

