<!DOCTYPE html>

<html>
<head>		
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="knockout-2.1.0.js"></script>	
	<script type="text/javascript" src="sammy.js"></script>	
	
	<style>
		ul.folders li.selected {
			color:#F00;
		}		
	</style>
	
	<script type="text/javascript">
		function Task(data) {
			this.title = ko.observable(data.title);
			this.isDone = ko.observable(data.isDone);
		}
		
		function GetTaskDataFromServer() {
			return [
				{ title:"Wire the money to Panama", isDone: true },
				{ title:"Get hair dye, beard trimmer, dark glasses and passport", isDone: false },
				{ title:"Book taxi to airport", isDone: false },
				{ title:"Arrange for someone to look after the cat", isDone: false } 
			];
		}
		
		function TaskListViewModel() {
			// Data
			var self = this;
			self.tasks = ko.observableArray([]);
			self.newTaskText = ko.observable();
			self.incompleteTasks = ko.computed(function() {
				return ko.utils.arrayFilter(self.tasks(), function(task) { return !task.isDone() && !task._destroy });

				//return ko.utils.arrayFilter(self.tasks(), function(task) { return !task.isDone() });
			});

			// Operations
			self.addTask = function() {
				self.tasks.push(new Task({ title: this.newTaskText() }));
				self.newTaskText("");
			};
			
			 // Load initial state from server, convert it to Task instances, then populate self.tasks
			allData = GetTaskDataFromServer();
			
			// *** NOTE FROM ALEKS: here's how we decorate our objects with KO stuff
			var mappedTasks = $.map(allData, function(item) { return new Task(item) });
			self.tasks(mappedTasks);
			
			//self.removeTask = function(task) { self.tasks.remove(task) };
			self.removeTask = function(task) { self.tasks.destroy(task) };			
			
			self.save = function() {
				alert('ok, saving!');
			};
		}
		
		$(function() {
			ko.applyBindings(new TaskListViewModel());
		});
	</script>
</head>

<body>
	<h3>Tasks</h3>

	<form data-bind="submit: addTask">
		Add task: <input data-bind="value: newTaskText" placeholder="What needs to be done?" />
		<button type="submit">Add</button>
	</form>

	<ul data-bind="foreach: tasks, visible: tasks().length > 0">
		<li>
			<input type="checkbox" data-bind="checked: isDone" />
			<input data-bind="value: title, disable: isDone" />
			<a href="#" data-bind="click: $parent.removeTask">Delete</a>
		</li> 
	</ul>
	
	You have <b data-bind="text: incompleteTasks().length">&nbsp;</b> incomplete task(s)
	<span data-bind="visible: incompleteTasks().length == 0"> - it's beer time!</span>
	
	<button data-bind="click: save">SAVE!</button>
</body>
</html>

